is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TorneoFutbol.App.Persistencia
build_property.ProjectDir = C:\Users\Rene Avila Alonso\Desktop\projects\devteam-mintics-ciclo3-2022\torneo_futbol\TorneoFutbol.App\TorneoFutbol.App.Persistencia\
