D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\bin\Debug\net6.0\MyApp.exe
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\bin\Debug\net6.0\MyApp.deps.json
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\bin\Debug\net6.0\MyApp.runtimeconfig.json
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\bin\Debug\net6.0\MyApp.dll
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\bin\Debug\net6.0\MyApp.pdb
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\obj\Debug\net6.0\MyApp.csproj.AssemblyReference.cache
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\obj\Debug\net6.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\obj\Debug\net6.0\MyApp.AssemblyInfoInputs.cache
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\obj\Debug\net6.0\MyApp.AssemblyInfo.cs
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\obj\Debug\net6.0\MyApp.csproj.CoreCompileInputs.cache
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\obj\Debug\net6.0\MyApp.dll
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\obj\Debug\net6.0\refint\MyApp.dll
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\obj\Debug\net6.0\MyApp.pdb
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\obj\Debug\net6.0\MyApp.genruntimeconfig.cache
D:\GitHub\devteam-minciencias-ciclo3-2022\devteam-minciencias-ciclo3-2022\MyApp\obj\Debug\net6.0\ref\MyApp.dll
